<!DOCTYPE html>
<html>
<head>
<style>
.container {
 width: 300px;
 padding: 16px;
 background-color: white;
 margin: 0 auto;
 margin-top: 100px;
 border: 1px solid black;
 border-radius: 40px;
}

input[type=text], input[type=password] {
 width: 100%;
 padding: 15px;
 margin: 5px 0 22px 0;
 display: inline-block;
 border: none;
 background: #e44848;
}

input[type=text]:focus, input[type=password]:focus {
 background-color: #c74646;
 outline: none;
}

button {
 background-color: #4c53af;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
 opacity: 0.9;
}

button:hover {
 opacity:1;
}
</style>
</head>
<body>

<div class="container">
 <label for="uname"><b>Username</b></label>
 <input type="text" placeholder="Entre com seu Nome" name="uname" required>

 <label for="psw"><b>Password</b></label>
 <input type="password" placeholder="Entre com sua Senha" name="psw" required>

 <button type="submit">Login</button>
</div>

</body>
</html>